spring.application.name=SCM

# mysql database configuration

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=root
 
# jpa configuration
spring.jpa.show-sql=true
# for creating schema and table
spring.jpa.hibernate.ddl-auto=update


# email configuration
